<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3> 
    <ol>
        <li>Going on a long walk</li>
        <li>Watching South Indian Movies.One for you <a href="https://youtu.be/RFA3ruwfLYI"><em>The Warrior</em></a></li>
        <li>Playing chess <a href="https://youtu.be/lfTVvUZO4GM"><em>Pro Tips</em></a></li>
        <li>Spending time with myself.<a href="https://www.wikihow.com/Enjoy-Being-Alone"><em>Pro Tips</em></a></li>
    </ol>
</body>
</html>